<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <script>
        window.FontAwesomeConfig = {
          autoReplaceSvg: 'nest'
        };
      </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>SafeStatus - Sync Contacts</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        background: '#0F1115', // Deep dark background
                        surface: '#1A1D24', // Slightly lighter for cards/inputs
                        surfaceHighlight: '#232730',
                        primary: '#FF4D4D', // Red emergency color (SafeStatus branding)
                        primaryHover: '#E04343',
                        secondary: '#3B82F6', // Blue for informational/secondary
                        text: {
                            main: '#FFFFFF',
                            muted: '#9CA3AF',
                            placeholder: '#6B7280'
                        },
                        success: '#10B981',
                        error: '#EF4444',
                        warning: '#F59E0B'
                    },
                    fontFamily: {
                        sans: ['Heebo', 'Assistant', 'system-ui', '-apple-system', 'sans-serif'],
                    },
                    boxShadow: {
                        'glow': '0 0 20px rgba(255, 77, 77, 0.15)',
                        'bottom-sheet': '0 -4px 20px rgba(0,0,0,0.4)',
                        'card': '0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)',
                    },
                    animation: {
                        'slide-up': 'slideUp 0.4s cubic-bezier(0.16, 1, 0.3, 1) forwards',
                        'fade-in': 'fadeIn 0.3s ease-out forwards',
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'spin-slow': 'spin 3s linear infinite',
                        'bounce-slight': 'bounceSlight 2s infinite',
                    },
                    keyframes: {
                        slideUp: {
                            '0%': { transform: 'translateY(20px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' },
                        },
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                        bounceSlight: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-5px)' },
                        }
                    }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300;400;600;700&family=Heebo:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <style>
        body {
            font-family: 'Heebo', sans-serif;
            background-color: #0F1115;
            color: #FFFFFF;
            -webkit-tap-highlight-color: transparent;
            overflow: hidden; 
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .app-container {
            max-width: 480px;
            margin: 0 auto;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            position: relative;
            background-color: #0F1115;
            box-shadow: 0 0 40px rgba(0,0,0,0.5);
        }

        /* Circular Progress for Import */
        .progress-ring__circle {
            transition: stroke-dashoffset 0.35s;
            transform: rotate(-90deg);
            transform-origin: 50% 50%;
        }

        /* Permission Card Gradient Border */
        .gradient-border {
            position: relative;
            background: #1A1D24;
            border-radius: 1rem;
            z-index: 1;
        }
        .gradient-border::before {
            content: "";
            position: absolute;
            inset: -1px;
            border-radius: 1.1rem;
            padding: 1px;
            background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0.02));
            -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
            -webkit-mask-composite: xor;
            mask-composite: exclude;
            pointer-events: none;
        }

        /* Pulse Ring for Icon */
        .pulse-ring {
            position: absolute;
            border-radius: 50%;
            animation: ripple 2s infinite;
            background: rgba(255, 77, 77, 0.2);
        }
        @keyframes ripple {
            0% { transform: scale(0.8); opacity: 1; }
            100% { transform: scale(2); opacity: 0; }
        }
    </style>
</head>
<body class="bg-black flex justify-center items-center min-h-screen">

    <div class="app-container" id="app-root">
        
        <!-- Status Bar Simulation -->
        <div class="h-10 w-full flex justify-between items-center px-6 text-xs font-medium text-white/70 select-none z-10 pt-2 bg-[#0F1115]">
            <span>09:44</span>
            <div class="flex items-center gap-1.5">
                <i class="fas fa-signal text-[10px]"></i>
                <i class="fas fa-wifi text-[10px]"></i>
                <i class="fas fa-battery-full text-[10px]"></i>
            </div>
        </div>

        <!-- Header Navigation -->
        <div class="px-6 pt-4 pb-2 flex items-center justify-between bg-[#0F1115] z-10">
            <!-- Back Button (Right in RTL) -->
            <button onclick="window.history.back()" class="w-10 h-10 rounded-full bg-surface hover:bg-surfaceHighlight flex items-center justify-center text-white transition-colors border border-white/5">
                <i class="fas fa-arrow-right text-sm"></i>
            </button>
            
            <!-- Skip Button (Left in RTL) - Increased Contrast -->
            <button id="skip-btn" class="text-sm font-bold text-white/90 hover:text-white transition-colors px-3 py-1 bg-white/5 rounded-lg border border-white/10">
                דילוג
            </button>
        </div>

        <!-- Progress Indicator (Step 2 of 3) -->
        <div class="px-6 py-4">
            <div class="flex gap-2 dir-rtl">
                <div class="h-1 flex-1 bg-primary rounded-full opacity-50"></div>
                <div class="h-1 flex-1 bg-primary rounded-full"></div>
                <div class="h-1 flex-1 bg-surfaceHighlight rounded-full"></div>
            </div>
            <div class="flex justify-between mt-2 text-xs font-medium text-text-muted">
                <span class="text-white/60">בחירת עיר</span>
                <span class="text-primary">סנכרון</span>
                <span>סיום</span>
            </div>
        </div>

        <!-- Main Content Area -->
        <div class="flex-1 flex flex-col px-6 relative overflow-y-auto pb-6 scrollbar-hide">
            
            <!-- STATE 1: INITIAL PERMISSION REQUEST (Visible by default) -->
            <div id="state-permission" class="flex flex-col h-full animate-slide-up" style="animation-delay: 0.1s;">
                
                <!-- Hero Image / Icon - Reduced Padding for Cognitive Load -->
                <div class="flex justify-center py-4 relative">
                    <div class="w-24 h-24 relative flex items-center justify-center">
                        <div class="pulse-ring inset-0 absolute"></div>
                        <div class="w-20 h-20 rounded-full bg-surfaceHighlight flex items-center justify-center z-10 border border-white/5 relative overflow-hidden">
                            <!-- Background Pattern inside circle -->
                            <div class="absolute inset-0 opacity-20" style="background-image: radial-gradient(#fff 1px, transparent 1px); background-size: 8px 8px;"></div>
                            <i class="fas fa-users text-4xl text-primary animate-bounce-slight"></i>
                        </div>
                        
                        <!-- Floating avatars decoration -->
                        <div class="absolute top-0 right-0 w-10 h-10 rounded-full bg-surface border-2 border-[#0F1115] overflow-hidden animate-fade-in" style="animation-delay: 0.3s;">
                            <img src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-1.jpg" class="w-full h-full object-cover opacity-80" alt="">
                        </div>
                        <div class="absolute bottom-2 left-0 w-8 h-8 rounded-full bg-surface border-2 border-[#0F1115] overflow-hidden animate-fade-in" style="animation-delay: 0.5s;">
                            <img src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-2.jpg" class="w-full h-full object-cover opacity-80" alt="">
                        </div>
                    </div>
                </div>

                <!-- Text Content -->
                <div class="text-center mb-6">
                    <h1 class="text-2xl font-bold text-white mb-2">מי מהחברים שלך כבר כאן?</h1>
                    <p class="text-text-muted text-sm leading-relaxed px-2">
                        כדי שתוכלו לראות את הסטטוס אחד של השני בזמן אמת, אנחנו צריכים להתאים את אנשי הקשר שלך.
                    </p>
                </div>

                <!-- Privacy Card - More Compact -->
                <div class="gradient-border p-4 mb-6 bg-surface/50 backdrop-blur-sm">
                    <div class="flex items-center gap-3">
                        <div class="w-8 h-8 rounded-full bg-primary/10 flex items-center justify-center shrink-0">
                            <i class="fas fa-shield-alt text-primary text-sm"></i>
                        </div>
                        <div>
                            <h3 class="text-white font-medium text-sm">הפרטיות שלך חשובה לנו</h3>
                            <p class="text-[11px] text-text-muted leading-tight">
                                ההתאמה נעשית בצורה מוצפנת. לא נשלח הודעות לאנשי הקשר שלך.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="flex-1"></div>

                <!-- Action Button -->
                <button id="btn-allow-access" class="w-full bg-primary hover:bg-primaryHover text-white font-bold h-14 rounded-xl shadow-lg shadow-primary/20 transition-all duration-200 active:scale-[0.98] flex items-center justify-center gap-2 text-lg group mb-4">
                    <span>אפשרו גישה לאנשי קשר</span>
                    <i class="fas fa-address-book group-hover:scale-110 transition-transform duration-200"></i>
                </button>
                
                <p class="text-[11px] text-center text-text-muted/60">
                    תקפוץ הודעה של מערכת ההפעלה לאישור הגישה
                </p>
            </div>

            <!-- STATE 2: IMPORTING / LOADING (Hidden initially) -->
            <div id="state-importing" class="hidden flex-col h-full items-center justify-center animate-fade-in">
                <div class="relative w-40 h-40 mb-8 flex items-center justify-center">
                    <!-- Spinner Rings -->
                    <div class="absolute inset-0 border-4 border-surfaceHighlight rounded-full"></div>
                    <div class="absolute inset-0 border-4 border-primary border-t-transparent rounded-full animate-spin"></div>
                    
                    <!-- Inner Content -->
                    <div class="flex flex-col items-center">
                        <span id="import-count" class="text-3xl font-bold text-white tabular-nums">0</span>
                        <span class="text-xs text-text-muted mt-1">אנשי קשר</span>
                    </div>
                </div>
                
                <h2 class="text-xl font-bold text-white mb-2">מחפשים חברים...</h2>
                <p class="text-text-muted text-sm text-center px-8">זה ייקח רק כמה שניות. אנחנו בודקים מי מאנשי הקשר שלך כבר משתמש ב-SafeStatus.</p>
            </div>

            <!-- STATE 3: SUCCESS SUMMARY (Hidden initially) -->
            <div id="state-success" class="hidden flex-col h-full animate-slide-up">
                
                <div class="flex-1 flex flex-col items-center justify-center pt-10">
                    <!-- Success Icon -->
                    <div class="w-20 h-20 rounded-full bg-success/10 flex items-center justify-center mb-6 ring-1 ring-success/30">
                        <i class="fas fa-check text-3xl text-success"></i>
                    </div>
                    
                    <h2 class="text-2xl font-bold text-white mb-2 text-center">הסנכרון הושלם!</h2>
                    <p class="text-text-muted text-sm text-center mb-8">מצאנו חברים שתוכלו לעקוב אחריהם.</p>
                    
                    <!-- Stats Grid -->
                    <div class="grid grid-cols-2 gap-4 w-full mb-8">
                        <div class="bg-surface border border-white/5 rounded-2xl p-4 flex flex-col items-center text-center">
                            <span class="text-3xl font-bold text-white mb-1" id="total-contacts-found">482</span>
                            <span class="text-xs text-text-muted">אנשי קשר נסרקו</span>
                        </div>
                        <div class="bg-surface border border-primary/30 rounded-2xl p-4 flex flex-col items-center text-center relative overflow-hidden">
                            <div class="absolute inset-0 bg-primary/5"></div>
                            <span class="text-3xl font-bold text-primary mb-1" id="safe-contacts-found">12</span>
                            <span class="text-xs text-text-muted z-10">כבר ב-SafeStatus</span>
                        </div>
                    </div>

                    <!-- Preview List (Avatars) -->
                    <div class="w-full bg-surface/50 rounded-xl p-4 border border-white/5 mb-4">
                        <div class="text-xs text-text-muted mb-3 flex justify-between">
                            <span>חברים שנמצאו:</span>
                            <span class="text-primary text-[10px]">הצג הכל</span>
                        </div>
                        <div class="flex -space-x-3 space-x-reverse overflow-x-auto py-2 px-1 scrollbar-hide">
                            <!-- Generated Avatars -->
                            <div class="w-10 h-10 rounded-full border-2 border-[#0F1115] relative">
                                <img src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-3.jpg" class="w-full h-full rounded-full object-cover">
                                <div class="absolute bottom-0 right-0 w-3 h-3 bg-success rounded-full border border-[#0F1115]"></div>
                            </div>
                            <div class="w-10 h-10 rounded-full border-2 border-[#0F1115] relative">
                                <img src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-4.jpg" class="w-full h-full rounded-full object-cover">
                                <div class="absolute bottom-0 right-0 w-3 h-3 bg-warning rounded-full border border-[#0F1115]"></div>
                            </div>
                            <div class="w-10 h-10 rounded-full border-2 border-[#0F1115] relative">
                                <img src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-5.jpg" class="w-full h-full rounded-full object-cover">
                            </div>
                            <div class="w-10 h-10 rounded-full border-2 border-[#0F1115] relative">
                                <img src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-6.jpg" class="w-full h-full rounded-full object-cover">
                            </div>
                            <div class="w-10 h-10 rounded-full border-2 border-[#0F1115] relative bg-surfaceHighlight flex items-center justify-center text-xs text-white font-medium">
                                +8
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Next Button -->
                <div class="pb-8 pt-2">
                    <button id="btn-finish" class="w-full bg-primary hover:bg-primaryHover text-white font-bold h-14 rounded-xl shadow-lg shadow-primary/20 transition-all duration-200 active:scale-[0.98] flex items-center justify-center gap-2 text-lg group">
                        <span>סיום והמשך</span>
                        <i class="fas fa-arrow-left group-hover:-translate-x-1 transition-transform duration-200"></i>
                    </button>
                </div>
            </div>

            <!-- STATE 4: ERROR / PERMISSION DENIED (Hidden initially) -->
            <div id="state-error" class="hidden flex-col h-full animate-slide-up justify-center items-center text-center">
                <div class="w-20 h-20 rounded-full bg-surfaceHighlight flex items-center justify-center mb-6">
                    <i class="fas fa-lock text-3xl text-text-muted"></i>
                </div>
                
                <h2 class="text-xl font-bold text-white mb-2">אין לנו גישה לאנשי הקשר</h2>
                <p class="text-text-muted text-sm mb-8 px-4">
                    כדי שנוכל למצוא את החברים שלך, עליך לאשר גישה לאנשי הקשר בהגדרות המכשיר.
                </p>

                <button id="btn-settings" class="w-full bg-surface border border-white/20 hover:bg-surfaceHighlight text-white font-medium h-12 rounded-xl transition-all mb-3 flex items-center justify-center gap-2">
                    <i class="fas fa-cog text-sm"></i>
                    <span>פתחו הגדרות</span>
                </button>
                
                <button id="btn-retry" class="text-primary text-sm font-medium py-2 px-4 hover:bg-primary/10 rounded-lg transition-colors">
                    נסה שוב
                </button>
            </div>

        </div>
    </div>

    <!-- Hidden Default Components required by system -->
    <div class="hidden">
        <nav class="flex items-center justify-between p-4 bg-surface">
            <div class="text-white font-bold">Logo</div>
            <div class="flex gap-2">
                <a href="#" class="text-white">Link 1</a>
                <div class="relative group">
                    <button class="text-white">User</button>
                    <div class="absolute hidden group-hover:block bg-surface p-2">Dropdown</div>
                </div>
            </div>
            <div class="relative">
                <input type="text" placeholder="Search" class="bg-surfaceHighlight text-white p-2 rounded">
            </div>
            <button class="md:hidden text-white"><i class="fas fa-bars"></i></button>
        </nav>
        
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div class="card bg-surface p-4 rounded shadow text-white">Card 1</div>
            <div class="card bg-surface p-4 rounded shadow text-white">Card 2</div>
            <div class="card bg-surface p-4 rounded shadow text-white">Card 3</div>
        </div>

        <button class="bg-secondary text-white px-4 py-2 rounded">Secondary Btn</button>
        <button class="border border-white text-white px-4 py-2 rounded">Outline Btn</button>
        <button class="text-white hover:underline">Ghost Btn</button>
        <button disabled class="bg-gray-500 text-white px-4 py-2 rounded">Disabled</button>

        <form class="p-4 bg-surface text-white">
            <input type="email" placeholder="Email" class="block w-full mb-2 p-2 bg-surfaceHighlight border border-gray-600 rounded">
            <input type="password" placeholder="Password" class="block w-full mb-2 p-2 bg-surfaceHighlight border border-gray-600 rounded">
            <select class="block w-full mb-2 p-2 bg-surfaceHighlight border border-gray-600 rounded">
                <option>Option 1</option>
            </select>
            <textarea class="block w-full mb-2 p-2 bg-surfaceHighlight border border-gray-600 rounded"></textarea>
            <label class="flex items-center gap-2"><input type="checkbox"> Checkbox</label>
            <label class="flex items-center gap-2"><input type="radio" name="r"> Radio</label>
        </form>

        <table class="w-full text-white">
            <thead><tr><th>Head</th></tr></thead>
            <tbody><tr><td>Data</td></tr></tbody>
        </table>

        <ul class="list-disc text-white pl-4"><li>List Item</li></ul>
        <ol class="list-decimal text-white pl-4"><li>List Item</li></ol>

        <span class="bg-primary text-white text-xs px-2 py-1 rounded">Badge</span>
        <div class="tooltip" data-tip="Tooltip">Hover me</div>
        <div class="animate-spin w-6 h-6 border-2 border-white rounded-full"></div>
        <div class="text-center text-white">Empty State</div>
        <div class="text-red-500">Error Message</div>
        <div class="text-green-500">Success Message</div>
    </div>

    <script>
        // DOM Elements
        const statePermission = document.getElementById('state-permission');
        const stateImporting = document.getElementById('state-importing');
        const stateSuccess = document.getElementById('state-success');
        const stateError = document.getElementById('state-error');
        
        const btnAllow = document.getElementById('btn-allow-access');
        const btnFinish = document.getElementById('btn-finish');
        const btnSkip = document.getElementById('skip-btn');
        const btnRetry = document.getElementById('btn-retry');
        
        const importCount = document.getElementById('import-count');
        const totalContactsFound = document.getElementById('total-contacts-found');
        const safeContactsFound = document.getElementById('safe-contacts-found');

        // Logic
        
        // 1. Click Allow Access
        btnAllow.addEventListener('click', () => {
            // Simulate OS Permission Dialog delay
            btnAllow.classList.add('opacity-80', 'cursor-wait');
            
            setTimeout(() => {
                // Transition to Importing State
                statePermission.classList.add('hidden');
                stateImporting.classList.remove('hidden');
                stateImporting.classList.add('flex');
                
                startImportSimulation();
            }, 800);
        });

        // 2. Import Simulation (Count up)
        function startImportSimulation() {
            let count = 0;
            const target = 482; // Total contacts found
            const duration = 2500; // 2.5 seconds total
            const intervalTime = 20;
            const steps = duration / intervalTime;
            const increment = target / steps;
            
            const timer = setInterval(() => {
                count += increment;
                if (count >= target) {
                    count = target;
                    clearInterval(timer);
                    
                    // Show success after short delay
                    setTimeout(() => {
                        stateImporting.classList.add('hidden');
                        stateImporting.classList.remove('flex');
                        stateSuccess.classList.remove('hidden');
                        stateSuccess.classList.add('flex');
                        
                        // Animate the final numbers in Success state
                        animateValue(totalContactsFound, 0, 482, 1000);
                        setTimeout(() => {
                            animateValue(safeContactsFound, 0, 12, 1000);
                        }, 500);
                    }, 500);
                }
                importCount.innerText = Math.floor(count);
            }, intervalTime);
        }

        // Helper for number animation
        function animateValue(obj, start, end, duration) {
            let startTimestamp = null;
            const step = (timestamp) => {
                if (!startTimestamp) startTimestamp = timestamp;
                const progress = Math.min((timestamp - startTimestamp) / duration, 1);
                obj.innerHTML = Math.floor(progress * (end - start) + start);
                if (progress < 1) {
                    window.requestAnimationFrame(step);
                }
            };
            window.requestAnimationFrame(step);
        }

        // 3. Skip Logic (Simulated)
        btnSkip.addEventListener('click', () => {
            if (confirm('האם אתה בטוח שברצונך לדלג? לא תוכל לראות את סטטוס החברים שלך.')) {
                // Navigate to next screen (simulated)
                console.log('Skipped to step 3');
                // window.location.href = 'step3.html';
            }
        });

        // 4. Finish Logic
        btnFinish.addEventListener('click', () => {
            // Navigate to next screen (simulated)
            console.log('Finished step 2, going to step 3');
            // window.location.href = 'step3.html';
        });

        // 5. Retry Logic (For demo purposes, accessible via console or error state trigger)
        btnRetry.addEventListener('click', () => {
            stateError.classList.add('hidden');
            stateError.classList.remove('flex');
            statePermission.classList.remove('hidden');
        });

        // For Testing: Trigger Error State
        // setTimeout(() => {
        //     statePermission.classList.add('hidden');
        //     stateError.classList.remove('hidden');
        //     stateError.classList.add('flex');
        // }, 5000); 

    </script>
</body>
</html>