<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <script>
        window.FontAwesomeConfig = {
          autoReplaceSvg: 'nest'
        };
      </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>SafeStatus - Onboarding Ready</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        background: '#0F1115', // Deep dark background
                        surface: '#1A1D24', // Slightly lighter for cards/inputs
                        surfaceHighlight: '#232730',
                        primary: '#FF4D4D', // Red emergency color (SafeStatus branding)
                        primaryHover: '#E04343',
                        secondary: '#3B82F6', // Blue for informational/secondary
                        text: {
                            main: '#FFFFFF',
                            muted: '#9CA3AF',
                            placeholder: '#6B7280'
                        },
                        success: '#10B981',
                        error: '#EF4444',
                        warning: '#F59E0B',
                        info: '#3B82F6'
                    },
                    fontFamily: {
                        sans: ['Heebo', 'Assistant', 'system-ui', '-apple-system', 'sans-serif'],
                    },
                    boxShadow: {
                        'glow': '0 0 20px rgba(255, 77, 77, 0.15)',
                        'glow-success': '0 0 25px rgba(16, 185, 129, 0.2)',
                        'bottom-sheet': '0 -4px 20px rgba(0,0,0,0.4)',
                        'card': '0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)',
                    },
                    animation: {
                        'slide-up': 'slideUp 0.5s cubic-bezier(0.16, 1, 0.3, 1) forwards',
                        'fade-in': 'fadeIn 0.4s ease-out forwards',
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'float': 'float 6s ease-in-out infinite',
                        'scale-in': 'scaleIn 0.5s cubic-bezier(0.16, 1, 0.3, 1) forwards',
                        'confetti': 'confetti 1s ease-out forwards',
                    },
                    keyframes: {
                        slideUp: {
                            '0%': { transform: 'translateY(20px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' },
                        },
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-10px)' },
                        },
                        scaleIn: {
                            '0%': { transform: 'scale(0.8)', opacity: '0' },
                            '100%': { transform: 'scale(1)', opacity: '1' },
                        }
                    }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300;400;600;700&family=Heebo:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <style>
        body {
            font-family: 'Heebo', sans-serif;
            background-color: #0F1115;
            color: #FFFFFF;
            -webkit-tap-highlight-color: transparent;
            overflow: hidden; 
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .app-container {
            max-width: 480px;
            margin: 0 auto;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            position: relative;
            background-color: #0F1115;
            box-shadow: 0 0 40px rgba(0,0,0,0.5);
        }

        /* Confetti particles */
        .confetti-piece {
            position: absolute;
            width: 8px;
            height: 16px;
            background: #ffd300;
            top: 0;
            opacity: 0;
        }
        
        /* Glass effect for cards */
        .glass-card {
            background: rgba(26, 29, 36, 0.7);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        /* Soft gradient overlay for illustration */
        .illustration-glow {
            background: radial-gradient(circle at center, rgba(16, 185, 129, 0.15) 0%, rgba(15, 17, 21, 0) 70%);
        }
    </style>
</head>
<body class="bg-black flex justify-center items-center min-h-screen">

    <div class="app-container" id="app-root">
        
        <!-- Status Bar Simulation -->
        <div class="h-10 w-full flex justify-between items-center px-6 text-xs font-medium text-white/70 select-none z-10 pt-2 bg-[#0F1115]">
            <span>09:45</span>
            <div class="flex items-center gap-1.5">
                <i class="fas fa-signal text-[10px]"></i>
                <i class="fas fa-wifi text-[10px]"></i>
                <i class="fas fa-battery-full text-[10px]"></i>
            </div>
        </div>

        <!-- Header Navigation -->
        <div class="px-6 pt-4 pb-2 flex items-center justify-between bg-[#0F1115] z-10">
            <!-- Back Button (Right in RTL) -->
            <button onclick="window.history.back()" class="w-10 h-10 rounded-full bg-surface hover:bg-surfaceHighlight flex items-center justify-center text-white transition-colors border border-white/5">
                <i class="fas fa-arrow-right text-sm"></i>
            </button>
            
            <!-- Skip/Close Button (Left in RTL) - Hidden on final step or acts as close -->
            <div class="w-10"></div> <!-- Placeholder to balance header -->
        </div>

        <!-- Progress Indicator (Step 3 of 3) -->
        <div class="px-6 py-4">
            <div class="flex gap-2 dir-rtl">
                <div class="h-1 flex-1 bg-primary rounded-full opacity-50"></div>
                <div class="h-1 flex-1 bg-primary rounded-full opacity-50"></div>
                <div class="h-1 flex-1 bg-primary rounded-full"></div>
            </div>
            <div class="flex justify-between mt-2 text-xs font-medium text-text-muted">
                <span class="text-white/40">בחירת עיר</span>
                <span class="text-white/40">סנכרון</span>
                <span class="text-primary">סיום</span>
            </div>
        </div>

        <!-- Main Content Area -->
        <div class="flex-1 flex flex-col px-6 relative overflow-y-auto pb-6 scrollbar-hide">
            
            <!-- SUCCESS STATE CONTENT -->
            <div id="state-ready" class="flex flex-col h-full">
                
                <!-- Illustration Area -->
                <div class="flex justify-center py-6 relative mb-2">
                    <!-- Glow effect behind illustration -->
                    <div class="absolute inset-0 illustration-glow rounded-full transform scale-150"></div>
                    
                    <!-- Main Illustration Container -->
                    <div class="w-48 h-48 relative animate-float">
                        <!-- Background Circle -->
                        <div class="absolute inset-4 bg-surfaceHighlight rounded-full border border-white/5 opacity-50"></div>
                        
                        <!-- SafeStatus Shield Icon (Abstract representation) -->
                        <div class="absolute inset-0 flex items-center justify-center z-10 animate-scale-in" style="animation-delay: 0.2s;">
                            <div class="relative">
                                <i class="fas fa-shield-heart text-6xl text-primary drop-shadow-[0_0_15px_rgba(255,77,77,0.4)]"></i>
                                <!-- Checkmark badge -->
                                <div class="absolute -bottom-2 -right-2 w-8 h-8 bg-success rounded-full flex items-center justify-center border-4 border-[#0F1115] shadow-lg animate-scale-in" style="animation-delay: 0.6s;">
                                    <i class="fas fa-check text-white text-xs"></i>
                                </div>
                            </div>
                        </div>

                        <!-- Floating Contact Avatars (Orbiting) -->
                        <div class="absolute top-0 right-4 w-10 h-10 rounded-full bg-surface border-2 border-[#0F1115] overflow-hidden animate-fade-in shadow-lg" style="animation-delay: 0.4s;">
                            <img src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-1.jpg" class="w-full h-full object-cover">
                        </div>
                        <div class="absolute bottom-8 left-2 w-8 h-8 rounded-full bg-surface border-2 border-[#0F1115] overflow-hidden animate-fade-in shadow-lg" style="animation-delay: 0.5s;">
                            <img src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-2.jpg" class="w-full h-full object-cover">
                        </div>
                        <div class="absolute top-10 left-0 w-6 h-6 rounded-full bg-surface border-2 border-[#0F1115] overflow-hidden animate-fade-in shadow-lg" style="animation-delay: 0.7s;">
                            <img src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-3.jpg" class="w-full h-full object-cover">
                        </div>
                    </div>
                </div>

                <!-- Text Content -->
                <div class="text-center mb-8 animate-slide-up" style="animation-delay: 0.3s;">
                    <h1 class="text-3xl font-bold text-white mb-3">אנחנו מוכנים!</h1>
                    <p class="text-text-muted text-sm leading-relaxed px-4">
                        האפליקציה הוגדרה בהצלחה. מעכשיו תוכלו לעדכן סטטוס ולראות מה שלום היקרים לכם בזמן אמת.
                    </p>
                </div>

                <!-- Summary Card -->
                <div class="glass-card rounded-2xl p-5 mb-6 animate-slide-up shadow-lg relative overflow-hidden group" style="animation-delay: 0.5s;">
                    <!-- Decorative background element -->
                    <div class="absolute top-0 right-0 w-32 h-32 bg-primary/5 rounded-full blur-2xl -translate-y-1/2 translate-x-1/2"></div>

                    <div class="flex items-start gap-4 relative z-10">
                        <div class="w-12 h-12 rounded-xl bg-surfaceHighlight flex items-center justify-center shrink-0 border border-white/5">
                            <i class="fas fa-user-friends text-xl text-primary"></i>
                        </div>
                        <div class="flex-1">
                            <div class="flex items-baseline gap-2 mb-1">
                                <span class="text-2xl font-bold text-white tabular-nums">12</span>
                                <span class="text-sm font-medium text-white/90">אנשי קשר הדדיים</span>
                            </div>
                            <p class="text-xs text-text-muted leading-relaxed">
                                אלו אנשי קשר ששמרו את המספר שלך וגם משתמשים באפליקציה. תוכלו לראות את הסטטוס אחד של השני.
                            </p>
                        </div>
                    </div>

                    <!-- Avatars Preview Strip -->
                    <div class="mt-4 pt-4 border-t border-white/5 flex items-center justify-between">
                        <div class="flex -space-x-2 space-x-reverse overflow-hidden px-1">
                            <div class="w-8 h-8 rounded-full border-2 border-surface bg-surfaceHighlight relative z-30">
                                <img src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-4.jpg" class="w-full h-full rounded-full object-cover">
                            </div>
                            <div class="w-8 h-8 rounded-full border-2 border-surface bg-surfaceHighlight relative z-20">
                                <img src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-5.jpg" class="w-full h-full rounded-full object-cover">
                            </div>
                            <div class="w-8 h-8 rounded-full border-2 border-surface bg-surfaceHighlight relative z-10">
                                <img src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-6.jpg" class="w-full h-full rounded-full object-cover">
                            </div>
                            <div class="w-8 h-8 rounded-full border-2 border-surface bg-surfaceHighlight flex items-center justify-center text-[10px] text-white font-medium relative z-0">
                                +9
                            </div>
                        </div>
                        
                        <button class="text-primary text-sm font-bold hover:text-primaryHover transition-colors flex items-center gap-2 px-3 py-2 -mr-3 active:bg-white/5 rounded-lg">
                            <span>רשימה מלאה</span>
                            <i class="fas fa-chevron-left text-xs"></i>
                        </button>
                    </div>
                </div>

                <div class="flex-1"></div>

                <!-- Secondary Action (Resync) -->
                <div class="text-center mb-6 animate-slide-up" style="animation-delay: 0.7s;">
                    <p class="text-xs text-text-muted mb-3">המספר לא נראה הגיוני?</p>
                    <button class="min-h-[44px] px-6 py-2 text-sm font-medium text-secondary hover:text-white transition-colors border border-secondary/20 rounded-full flex items-center justify-center gap-2 mx-auto active:bg-secondary/10">
                        <i class="fas fa-sync-alt text-xs"></i>
                        <span>בצע סנכרון מחדש</span>
                    </button>
                </div>

                <!-- Primary CTA -->
                <button id="btn-start" class="w-full bg-primary hover:bg-primaryHover text-white font-bold h-14 rounded-xl shadow-lg shadow-primary/20 transition-all duration-200 active:scale-[0.98] flex items-center justify-center gap-2 text-lg group mb-4 animate-slide-up" style="animation-delay: 0.8s;">
                    <span>בוא נתחיל</span>
                    <i class="fas fa-arrow-left group-hover:-translate-x-1 transition-transform duration-200"></i>
                </button>
                
            </div>

            <!-- ZERO STATE (Hidden by default, shown if mutual count is 0) -->
            <div id="state-empty" class="hidden flex-col h-full justify-center items-center text-center animate-fade-in">
                
                <div class="w-32 h-32 relative mb-6">
                    <div class="absolute inset-0 bg-surfaceHighlight/50 rounded-full animate-pulse-slow"></div>
                    <div class="absolute inset-4 bg-surface rounded-full flex items-center justify-center border border-white/5">
                        <i class="fas fa-user-plus text-4xl text-text-muted/50"></i>
                    </div>
                </div>

                <h2 class="text-2xl font-bold text-white mb-3">עדיין לא מצאנו חברים</h2>
                <p class="text-text-muted text-sm leading-relaxed px-6 mb-8">
                    נראה שאף אחד מאנשי הקשר שלך לא משתמש עדיין ב-SafeStatus, או שטרם שמרו את המספר שלך.
                </p>

                <div class="bg-surface/50 border border-white/5 rounded-xl p-4 w-full mb-8 text-right">
                    <h3 class="text-sm font-bold text-white mb-1 flex items-center gap-2">
                        <i class="fas fa-info-circle text-info"></i>
                        מה אפשר לעשות?
                    </h3>
                    <p class="text-xs text-text-muted">
                        אל דאגה, תוכלו להזמין חברים ומפשחה להצטרף ישירות ממסך הבית, או לבצע סנכרון חוזר מאוחר יותר.
                    </p>
                </div>

                <div class="flex-1"></div>

                <button id="btn-start-empty" class="w-full bg-surface border border-white/20 hover:bg-surfaceHighlight text-white font-bold h-14 rounded-xl transition-all duration-200 active:scale-[0.98] flex items-center justify-center gap-2 text-lg mb-4">
                    <span>המשך למסך הבית</span>
                </button>
            </div>

        </div>
    </div>

    <!-- Hidden Default Components required by system (Accessibility & Fallbacks) -->
    <div class="hidden">
        <!-- Navigation Components -->
        <nav class="flex items-center justify-between p-4 bg-surface">
            <div class="text-white font-bold">SafeStatus Logo</div>
            <div class="flex gap-2">
                <a href="#" class="text-white">Home</a>
                <a href="#" class="text-white">Map</a>
                <a href="#" class="text-white">Settings</a>
                <div class="relative group">
                    <button class="text-white">Profile</button>
                    <div class="absolute hidden group-hover:block bg-surface p-2">
                        <a href="#">My Account</a>
                        <a href="#">Logout</a>
                    </div>
                </div>
            </div>
            <div class="relative">
                <input type="text" placeholder="Search contacts..." class="bg-surfaceHighlight text-white p-2 rounded w-full">
                <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
            </div>
            <button class="md:hidden text-white"><i class="fas fa-bars"></i></button>
        </nav>
        
        <!-- Standard Cards -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div class="card bg-surface p-4 rounded shadow text-white border border-gray-700">
                <h3 class="font-bold">Feature Card</h3>
                <p>Description of feature</p>
            </div>
            <div class="card bg-surface p-4 rounded shadow text-white border border-gray-700">
                <h3 class="font-bold">Info Card</h3>
                <p>Information details</p>
            </div>
            <div class="card bg-surface p-4 rounded shadow text-white border border-gray-700">
                <h3 class="font-bold">Dashboard Card</h3>
                <p>Stats and metrics</p>
            </div>
        </div>

        <!-- Button Variants -->
        <button class="bg-secondary hover:bg-blue-600 text-white px-4 py-2 rounded shadow">Secondary Action</button>
        <button class="border border-white hover:bg-white/10 text-white px-4 py-2 rounded">Outline Action</button>
        <button class="text-white hover:text-gray-300 hover:underline px-4 py-2">Ghost Action</button>
        <button disabled class="bg-gray-700 text-gray-400 px-4 py-2 rounded cursor-not-allowed">Disabled</button>

        <!-- Form Elements -->
        <form class="p-4 bg-surface text-white rounded">
            <div class="mb-4">
                <label class="block text-sm font-bold mb-2">Email Address</label>
                <input type="email" placeholder="name@example.com" class="block w-full p-3 bg-surfaceHighlight border border-gray-600 rounded focus:border-primary focus:outline-none">
            </div>
            <div class="mb-4">
                <label class="block text-sm font-bold mb-2">Password</label>
                <input type="password" placeholder="********" class="block w-full p-3 bg-surfaceHighlight border border-gray-600 rounded focus:border-primary focus:outline-none">
            </div>
            <div class="mb-4">
                <label class="block text-sm font-bold mb-2">Select Option</label>
                <select class="block w-full p-3 bg-surfaceHighlight border border-gray-600 rounded focus:border-primary focus:outline-none">
                    <option>Option 1</option>
                    <option>Option 2</option>
                </select>
            </div>
            <div class="mb-4">
                <label class="block text-sm font-bold mb-2">Message</label>
                <textarea class="block w-full p-3 bg-surfaceHighlight border border-gray-600 rounded focus:border-primary focus:outline-none" rows="3"></textarea>
            </div>
            <div class="flex items-center gap-4 mb-4">
                <label class="flex items-center gap-2 cursor-pointer">
                    <input type="checkbox" class="form-checkbox text-primary rounded bg-surfaceHighlight border-gray-600"> 
                    <span>Agree to terms</span>
                </label>
                <label class="flex items-center gap-2 cursor-pointer">
                    <input type="radio" name="r" class="form-radio text-primary bg-surfaceHighlight border-gray-600"> 
                    <span>Yes</span>
                </label>
                <label class="flex items-center gap-2 cursor-pointer">
                    <input type="radio" name="r" class="form-radio text-primary bg-surfaceHighlight border-gray-600"> 
                    <span>No</span>
                </label>
            </div>
        </form>

        <!-- Data Table -->
        <div class="overflow-x-auto">
            <table class="w-full text-white text-left border-collapse">
                <thead>
                    <tr class="bg-surfaceHighlight border-b border-gray-700">
                        <th class="p-3">Name</th>
                        <th class="p-3">Status</th>
                        <th class="p-3">Date</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="border-b border-gray-800 hover:bg-white/5">
                        <td class="p-3">User 1</td>
                        <td class="p-3"><span class="bg-success/20 text-success px-2 py-1 rounded text-xs">Active</span></td>
                        <td class="p-3">2023-10-01</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Lists -->
        <ul class="list-disc text-white pl-5 space-y-1">
            <li>Feature item one</li>
            <li>Feature item two</li>
        </ul>
        <ol class="list-decimal text-white pl-5 space-y-1">
            <li>Step one</li>
            <li>Step two</li>
        </ol>

        <!-- Misc Components -->
        <span class="bg-primary text-white text-xs px-2 py-1 rounded-full">New</span>
        <span class="bg-warning text-black text-xs px-2 py-1 rounded-full">Pending</span>
        <div class="tooltip relative inline-block group">
            <span class="cursor-help border-b border-dotted">Hover me</span>
            <div class="absolute bottom-full left-1/2 -translate-x-1/2 bg-black text-white text-xs p-2 rounded hidden group-hover:block w-32 text-center">Tooltip text</div>
        </div>
        <div class="flex items-center justify-center p-4">
            <div class="animate-spin w-6 h-6 border-2 border-primary border-t-transparent rounded-full"></div>
        </div>
        <div class="bg-red-500/10 border border-red-500 text-red-500 p-3 rounded">Error: Something went wrong</div>
        <div class="bg-green-500/10 border border-green-500 text-green-500 p-3 rounded">Success: Operation completed</div>
    </div>

    <script>
        // Interaction Logic
        document.addEventListener('DOMContentLoaded', () => {
            const btnStart = document.getElementById('btn-start');
            const btnStartEmpty = document.getElementById('btn-start-empty');
            const resyncBtn = document.querySelector('button.text-secondary');
            
            // Confetti Effect
            function fireConfetti() {
                const colors = ['#FF4D4D', '#3B82F6', '#10B981', '#FFD700', '#FFFFFF'];
                const container = document.getElementById('state-ready');
                
                for (let i = 0; i < 50; i++) {
                    const confetti = document.createElement('div');
                    confetti.classList.add('confetti-piece');
                    confetti.style.left = Math.random() * 100 + '%';
                    confetti.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
                    confetti.style.animationDuration = (Math.random() * 1 + 1) + 's';
                    confetti.style.animationDelay = (Math.random() * 0.5) + 's';
                    
                    // Random fall animation
                    confetti.animate([
                        { transform: 'translateY(-10px) rotate(0deg)', opacity: 1 },
                        { transform: `translateY(${window.innerHeight}px) rotate(${Math.random() * 360}deg)`, opacity: 0 }
                    ], {
                        duration: 1500 + Math.random() * 1000,
                        easing: 'cubic-bezier(0.25, 0.46, 0.45, 0.94)',
                        fill: 'forwards'
                    });
                    
                    document.body.appendChild(confetti);
                    
                    // Cleanup
                    setTimeout(() => confetti.remove(), 3000);
                }
            }

            // Trigger confetti on load
            setTimeout(fireConfetti, 500);

            // Button Interactions
            if (btnStart) {
                btnStart.addEventListener('click', () => {
                    // Animation effect
                    btnStart.innerHTML = '<i class="fas fa-circle-notch fa-spin"></i>';
                    
                    setTimeout(() => {
                        console.log('Navigating to Home Screen');
                        // In a real app: navigation.navigate('Home')
                        alert('מעבר למסך הבית...');
                    }, 800);
                });
            }

            if (btnStartEmpty) {
                btnStartEmpty.addEventListener('click', () => {
                    console.log('Navigating to Home Screen (Empty State)');
                    alert('מעבר למסך הבית...');
                });
            }

            if (resyncBtn) {
                resyncBtn.addEventListener('click', () => {
                    resyncBtn.innerHTML = '<i class="fas fa-sync-alt fa-spin text-xs"></i> <span>מסנכרן...</span>';
                    setTimeout(() => {
                        resyncBtn.innerHTML = '<i class="fas fa-check text-xs"></i> <span>עודכן!</span>';
                        setTimeout(() => {
                            resyncBtn.innerHTML = '<i class="fas fa-sync-alt text-xs"></i> <span>בצע סנכרון מחדש</span>';
                        }, 2000);
                    }, 1500);
                });
            }
        });
    </script>
</body>
</html>