<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SafeStatus - Emergency App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        background: '#111827', // Dark background from inspiration
                        surface: '#1F2937', // Card background
                        surfaceHighlight: '#374151', // Hover/Active state
                        primary: '#3B82F6', // Blue accent from inspiration
                        success: '#10B981', // Green for "Safe"
                        warning: '#F59E0B', // Yellow/Orange for "Shelter"
                        danger: '#EF4444', // Red for Alert
                        textMain: '#F9FAFB', // White text
                        textMuted: '#D1D5DB', // Improved contrast from #9CA3AF to #D1D5DB
                        border: '#374151', // Border color
                    },
                    fontFamily: {
                        sans: ['Heebo', 'Assistant', 'Rubik', 'sans-serif'],
                    },
                    boxShadow: {
                        'glow-success': '0 0 20px rgba(16, 185, 129, 0.3)',
                        'glow-warning': '0 0 20px rgba(245, 158, 11, 0.3)',
                        'card': '0 4px 6px -1px rgba(0, 0, 0, 0.5), 0 2px 4px -1px rgba(0, 0, 0, 0.3)',
                    }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300;400;600;700&family=Heebo:wght@300;400;500;700&family=Rubik:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script> window.FontAwesomeConfig = { autoReplaceSvg: 'nest'};</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.plot.ly/plotly-3.1.1.min.js"></script>
    <style>
        body {
            font-family: 'Rubik', 'Heebo', sans-serif;
            background-color: #111827;
            color: #F9FAFB;
        }
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            background: #1F2937;
        }
        ::-webkit-scrollbar-thumb {
            background: #4B5563;
            border-radius: 3px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #6B7280;
        }
        .glass-effect {
            background: rgba(31, 41, 55, 0.7);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }
        .pulse-ring {
            position: relative;
        }
        .pulse-ring::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            border-radius: 50%;
            animation: pulse-ring 2s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
        }
        @keyframes pulse-ring {
            0% { transform: translate(-50%, -50%) scale(0.8); opacity: 0.8; box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7); }
            70% { transform: translate(-50%, -50%) scale(1.2); opacity: 0; box-shadow: 0 0 0 20px rgba(239, 68, 68, 0); }
            100% { transform: translate(-50%, -50%) scale(0.8); opacity: 0; }
        }
        .status-btn-active {
            transform: scale(0.98);
            box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body class="bg-background text-textMain min-h-screen flex flex-col items-center justify-center p-4 md:p-8">

    <!-- Mobile App Container -->
    <div id="app-container" class="w-full max-w-[400px] bg-background border border-border shadow-2xl rounded-[32px] overflow-hidden relative h-[840px] flex flex-col">
        
        <!-- Header / Navigation -->
        <header id="header" class="bg-surface/90 backdrop-blur-md sticky top-0 z-50 border-b border-border px-5 py-4 flex justify-between items-center h-[72px]">
            <div class="flex items-center gap-3">
                <div class="w-10 h-10 bg-primary/20 rounded-full flex items-center justify-center text-primary border border-primary/30">
                    <i class="fa-solid fa-shield-heart text-lg"></i>
                </div>
                <div>
                    <h1 class="font-bold text-lg leading-tight">SafeStatus</h1>
                    <p class="text-xs text-textMuted flex items-center gap-1">
                        <span class="w-2 h-2 rounded-full bg-success block"></span>
                        מחובר
                    </p>
                </div>
            </div>
            <button class="w-10 h-10 rounded-full bg-surfaceHighlight hover:bg-gray-600 flex items-center justify-center text-textMain transition-colors relative">
                <i class="fa-solid fa-bell"></i>
                <span class="absolute top-2 right-2 w-2.5 h-2.5 bg-danger rounded-full border-2 border-surface"></span>
            </button>
        </header>

        <!-- Main Content Area - Scrollable -->
        <main id="main-content" class="flex-1 overflow-y-auto pb-24 relative">

            <!-- Active Alert Banner (Hidden by default, shown for demo) -->
            <div id="alert-banner" class="bg-danger/10 border-b border-danger/30 p-4 animate-pulse mb-4">
                <div class="flex items-start gap-3">
                    <div class="w-8 h-8 rounded-full bg-danger/20 flex items-center justify-center text-danger shrink-0 pulse-ring">
                        <i class="fa-solid fa-triangle-exclamation"></i>
                    </div>
                    <div>
                        <h3 class="font-bold text-danger text-sm mb-1">אזעקת צבע אדום פעילה</h3>
                        <p class="text-xs text-textMain opacity-90 mb-2">אזעקות נשמעות ב: תל אביב, רמת גן, גבעתיים</p>
                        <div class="flex items-center gap-2 text-xs font-medium text-danger">
                            <i class="fa-solid fa-person-shelter"></i>
                            <span>היכנסו למרחב המוגן מיד!</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Status Update Section (Hero) -->
            <section id="status-update" class="px-5 py-6">
                <h2 class="text-xl font-bold mb-4 text-center">מה המצב שלך כרגע?</h2>
                <div class="grid grid-cols-2 gap-4">
                    <!-- Safe Button -->
                    <button class="group relative flex flex-col items-center justify-center p-6 bg-surface border border-border rounded-2xl hover:bg-surfaceHighlight transition-all duration-300 hover:border-success/50 hover:shadow-glow-success h-40">
                        <div class="w-14 h-14 rounded-full bg-success/10 flex items-center justify-center text-success text-2xl mb-3 group-hover:scale-110 transition-transform">
                            <i class="fa-solid fa-check"></i>
                        </div>
                        <span class="font-bold text-lg">אני בסדר</span>
                        <span class="text-xs text-textMuted mt-1">לחץ לעדכון</span>
                    </button>

                    <!-- Shelter Button -->
                    <button class="group relative flex flex-col items-center justify-center p-6 bg-surface border border-border rounded-2xl hover:bg-surfaceHighlight transition-all duration-300 hover:border-warning/50 hover:shadow-glow-warning h-40">
                        <div class="w-14 h-14 rounded-full bg-warning/10 flex items-center justify-center text-warning text-2xl mb-3 group-hover:scale-110 transition-transform">
                            <i class="fa-solid fa-shield-halved"></i>
                        </div>
                        <span class="font-bold text-lg">במרחב מוגן</span>
                        <span class="text-xs text-textMuted mt-1">לחץ לעדכון</span>
                    </button>
                </div>
                
                <!-- Last Update Indicator -->
                <div class="mt-4 text-center">
                    <span class="inline-flex items-center gap-1.5 px-3 py-1 rounded-full bg-surface border border-border text-xs text-textMuted">
                        <i class="fa-regular fa-clock text-[10px]"></i>
                        עודכן לאחרונה: לפני 5 דקות
                    </span>
                </div>
            </section>

            <!-- Contacts List Section -->
            <section id="contacts-list" class="px-5 mt-2">
                <div class="flex justify-between items-end mb-4">
                    <h3 class="font-bold text-lg">אנשי קשר</h3>
                    <div class="flex gap-2">
                         <button class="text-xs bg-surface border border-border px-2 py-1 rounded-lg text-textMuted hover:text-textMain transition-colors">
                            <i class="fa-solid fa-filter mr-1"></i> סינון
                        </button>
                    </div>
                </div>

                <!-- Status Groups -->
                <div class="space-y-6">
                    
                    <!-- Group: In Shelter -->
                    <div class="space-y-3">
                        <h4 class="text-xs font-semibold text-warning uppercase tracking-wider flex items-center gap-2">
                            <span class="w-1.5 h-1.5 rounded-full bg-warning"></span>
                            במרחב מוגן (2)
                        </h4>
                        
                        <!-- Contact Card 1 -->
                        <div class="bg-surface border border-border rounded-xl p-3 flex items-center gap-3 hover:bg-surfaceHighlight cursor-pointer transition-colors" onclick="document.getElementById('contact-modal').classList.remove('translate-y-full')">
                            <div class="relative">
                                <img src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-1.jpg" alt="Sarah" class="w-12 h-12 rounded-full object-cover border-2 border-surface">
                                <span class="absolute bottom-0 right-0 w-3.5 h-3.5 bg-warning border-2 border-surface rounded-full"></span>
                            </div>
                            <div class="flex-1 min-w-0">
                                <div class="flex justify-between items-start">
                                    <h5 class="font-semibold text-sm truncate">שרה כהן</h5>
                                    <span class="text-[10px] text-textMuted bg-surfaceHighlight px-1.5 py-0.5 rounded">לפני 2 דק'</span>
                                </div>
                                <p class="text-xs text-textMuted truncate">תל אביב • סוללה 45%</p>
                            </div>
                            <div class="text-warning text-lg px-1">
                                <i class="fa-solid fa-shield-halved"></i>
                            </div>
                        </div>

                        <!-- Contact Card 2 -->
                        <div class="bg-surface border border-border rounded-xl p-3 flex items-center gap-3 hover:bg-surfaceHighlight cursor-pointer transition-colors">
                            <div class="relative">
                                <img src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-2.jpg" alt="David" class="w-12 h-12 rounded-full object-cover border-2 border-surface">
                                <span class="absolute bottom-0 right-0 w-3.5 h-3.5 bg-warning border-2 border-surface rounded-full"></span>
                            </div>
                            <div class="flex-1 min-w-0">
                                <div class="flex justify-between items-start">
                                    <h5 class="font-semibold text-sm truncate">דוד לוי</h5>
                                    <span class="text-[10px] text-textMuted bg-surfaceHighlight px-1.5 py-0.5 rounded">לפני 8 דק'</span>
                                </div>
                                <p class="text-xs text-textMuted truncate">רמת גן • סוללה 12%</p>
                            </div>
                            <div class="text-warning text-lg px-1">
                                <i class="fa-solid fa-shield-halved"></i>
                            </div>
                        </div>
                    </div>

                    <!-- Group: Safe -->
                    <div class="space-y-3">
                        <h4 class="text-xs font-semibold text-success uppercase tracking-wider flex items-center gap-2">
                            <span class="w-1.5 h-1.5 rounded-full bg-success"></span>
                            בטוחים (4)
                        </h4>
                        
                        <!-- Contact Card 3 -->
                        <div class="bg-surface border border-border rounded-xl p-3 flex items-center gap-3 hover:bg-surfaceHighlight cursor-pointer transition-colors">
                            <div class="relative">
                                <img src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-5.jpg" alt="Noa" class="w-12 h-12 rounded-full object-cover border-2 border-surface">
                                <span class="absolute bottom-0 right-0 w-3.5 h-3.5 bg-success border-2 border-surface rounded-full"></span>
                            </div>
                            <div class="flex-1 min-w-0">
                                <div class="flex justify-between items-start">
                                    <h5 class="font-semibold text-sm truncate">נועה אדרי</h5>
                                    <span class="text-[10px] text-textMuted bg-surfaceHighlight px-1.5 py-0.5 rounded">לפני 15 דק'</span>
                                </div>
                                <p class="text-xs text-textMuted truncate">חיפה • סוללה 82%</p>
                            </div>
                            <div class="text-success text-lg px-1">
                                <i class="fa-solid fa-check"></i>
                            </div>
                        </div>
                         <!-- Contact Card 4 -->
                         <div class="bg-surface border border-border rounded-xl p-3 flex items-center gap-3 hover:bg-surfaceHighlight cursor-pointer transition-colors">
                            <div class="relative">
                                <img src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-3.jpg" alt="Yossi" class="w-12 h-12 rounded-full object-cover border-2 border-surface">
                                <span class="absolute bottom-0 right-0 w-3.5 h-3.5 bg-success border-2 border-surface rounded-full"></span>
                            </div>
                            <div class="flex-1 min-w-0">
                                <div class="flex justify-between items-start">
                                    <h5 class="font-semibold text-sm truncate">יוסי כהן</h5>
                                    <span class="text-[10px] text-textMuted bg-surfaceHighlight px-1.5 py-0.5 rounded">לפני 22 דק'</span>
                                </div>
                                <p class="text-xs text-textMuted truncate">ירושלים • סוללה 60%</p>
                            </div>
                            <div class="text-success text-lg px-1">
                                <i class="fa-solid fa-check"></i>
                            </div>
                        </div>
                    </div>

                    <!-- Group: Unknown -->
                    <div class="space-y-3 pb-6">
                        <h4 class="text-xs font-semibold text-textMuted uppercase tracking-wider flex items-center gap-2">
                            <span class="w-1.5 h-1.5 rounded-full bg-textMuted"></span>
                            לא ידוע (1)
                        </h4>
                        
                        <!-- Contact Card 5 -->
                        <div class="bg-surface border border-border rounded-xl p-3 flex items-center gap-3 hover:bg-surfaceHighlight cursor-pointer transition-colors opacity-70">
                            <div class="relative">
                                <div class="w-12 h-12 rounded-full bg-surfaceHighlight border-2 border-surface flex items-center justify-center text-textMuted font-bold text-lg">
                                    ר
                                </div>
                                <span class="absolute bottom-0 right-0 w-3.5 h-3.5 bg-textMuted border-2 border-surface rounded-full"></span>
                            </div>
                            <div class="flex-1 min-w-0">
                                <div class="flex justify-between items-start">
                                    <h5 class="font-semibold text-sm truncate">רוני גבאי</h5>
                                    <span class="text-[10px] text-textMuted bg-surfaceHighlight px-1.5 py-0.5 rounded">אתמול</span>
                                </div>
                                <p class="text-xs text-textMuted truncate">באר שבע • לא זמין</p>
                            </div>
                            <div class="text-textMuted text-lg px-1">
                                <i class="fa-solid fa-question"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- Bottom Navigation Bar -->
        <nav class="bg-surface/90 backdrop-blur-md border-t border-border absolute bottom-0 w-full z-40 pb-5 pt-2 px-6">
            <div class="flex justify-between items-center">
                <button class="flex flex-col items-center gap-1 p-2 text-primary">
                    <i class="fa-solid fa-house text-xl"></i>
                    <span class="text-[10px] font-medium">ראשי</span>
                </button>
                <button class="flex flex-col items-center gap-1 p-2 text-textMuted hover:text-textMain transition-colors">
                    <i class="fa-solid fa-map-location-dot text-xl"></i>
                    <span class="text-[10px] font-medium">מפה</span>
                </button>
                <button class="flex flex-col items-center gap-1 p-2 text-textMuted hover:text-textMain transition-colors">
                    <i class="fa-solid fa-bell text-xl"></i>
                    <span class="text-[10px] font-medium">התראות</span>
                </button>
                <button class="flex flex-col items-center gap-1 p-2 text-textMuted hover:text-textMain transition-colors">
                    <i class="fa-solid fa-gear text-xl"></i>
                    <span class="text-[10px] font-medium">הגדרות</span>
                </button>
            </div>
        </nav>

        <!-- Bottom Sheet Modal (Contact Details) -->
        <div id="contact-modal" class="absolute inset-0 z-[60] transform translate-y-full transition-transform duration-300 ease-in-out flex items-end bg-black/60 backdrop-blur-sm">
            <!-- Modal Content -->
            <div class="bg-surface w-full rounded-t-[32px] border-t border-border shadow-2xl p-6 pb-12 relative max-h-[90%] overflow-y-auto">
                <!-- Drag Handle -->
                <div class="w-12 h-1.5 bg-border rounded-full mx-auto mb-6"></div>
                
                <!-- Close Button -->
                <button onclick="document.getElementById('contact-modal').classList.add('translate-y-full')" class="absolute top-6 left-6 text-textMuted hover:text-textMain p-2">
                    <i class="fa-solid fa-xmark text-xl"></i>
                </button>

                <!-- Profile Header -->
                <div class="flex flex-col items-center mb-8">
                    <div class="relative mb-4">
                        <img src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-1.jpg" alt="Sarah" class="w-24 h-24 rounded-full object-cover border-4 border-surface shadow-lg">
                        <span class="absolute bottom-1 right-1 w-6 h-6 bg-warning border-4 border-surface rounded-full shadow-md"></span>
                    </div>
                    <h2 class="text-2xl font-bold mb-1">שרה כהן</h2>
                    <div class="flex items-center gap-2 text-warning bg-warning/10 px-3 py-1 rounded-full border border-warning/20">
                        <i class="fa-solid fa-shield-halved text-sm"></i>
                        <span class="text-sm font-medium">במרחב מוגן</span>
                    </div>
                </div>

                <!-- Stats Grid -->
                <div class="grid grid-cols-2 gap-4 mb-8">
                    <div class="bg-background rounded-2xl p-4 border border-border flex flex-col items-center text-center">
                        <i class="fa-solid fa-location-dot text-textMuted mb-2"></i>
                        <span class="text-xs text-textMuted mb-1">מיקום אחרון</span>
                        <span class="font-semibold">תל אביב</span>
                    </div>
                    <div class="bg-background rounded-2xl p-4 border border-border flex flex-col items-center text-center">
                        <i class="fa-regular fa-clock text-textMuted mb-2"></i>
                        <span class="text-xs text-textMuted mb-1">עודכן</span>
                        <span class="font-semibold">לפני 2 דק'</span>
                    </div>
                    <div class="bg-background rounded-2xl p-4 border border-border flex flex-col items-center text-center">
                        <i class="fa-solid fa-battery-half text-warning mb-2"></i> <!-- Low battery warning color -->
                        <span class="text-xs text-textMuted mb-1">סוללה</span>
                        <span class="font-semibold">45%</span>
                    </div>
                    <div class="bg-background rounded-2xl p-4 border border-border flex flex-col items-center text-center">
                        <i class="fa-solid fa-wifi text-primary mb-2"></i>
                        <span class="text-xs text-textMuted mb-1">חיבור</span>
                        <span class="font-semibold">WiFi</span>
                    </div>
                </div>

                <!-- Action Button -->
                <button class="w-full bg-primary hover:bg-blue-600 text-white font-bold py-4 rounded-xl shadow-lg shadow-blue-900/20 transition-all active:scale-[0.98] flex items-center justify-center gap-2">
                    <i class="fa-solid fa-bell-concierge"></i>
                    <span>שלח בקשת "מה שלומך?"</span>
                </button>
            </div>
        </div>
    </div>

    <!-- Onboarding Screen (Hidden by default, for completeness) -->
    <div id="onboarding-screen" class="hidden w-full max-w-[400px] bg-background border border-border shadow-2xl rounded-[32px] overflow-hidden relative h-[840px] flex flex-col p-6">
        <!-- Progress Steps -->
        <div class="flex justify-between mb-8 mt-4 px-2">
            <div class="h-1.5 w-full bg-primary rounded-full mr-2"></div>
            <div class="h-1.5 w-full bg-primary rounded-full mr-2"></div>
            <div class="h-1.5 w-full bg-surfaceHighlight rounded-full"></div>
        </div>

        <div class="flex-1 flex flex-col items-center justify-center text-center mb-8">
            <div class="w-20 h-20 bg-primary/10 rounded-full flex items-center justify-center text-primary text-3xl mb-6">
                <i class="fa-solid fa-address-book"></i>
            </div>
            <h2 class="text-2xl font-bold mb-3">סנכרון אנשי קשר</h2>
            <p class="text-textMuted text-sm leading-relaxed max-w-[280px]">
                כדי שתוכל לראות את הסטטוס של החברים והמשפחה, אנחנו צריכים גישה לאנשי הקשר שלך.
                <br><br>
                רק אנשי קשר ששמרו אותך בחזרה יוצגו.
            </p>
        </div>

        <div class="bg-surface rounded-2xl p-4 border border-border mb-8">
            <div class="flex items-center gap-3 mb-3">
                <div class="w-10 h-10 rounded-full bg-background flex items-center justify-center">
                    <i class="fa-solid fa-users text-textMuted"></i>
                </div>
                <div class="text-right">
                    <p class="font-bold text-sm">נמצאו 142 אנשי קשר</p>
                    <p class="text-xs text-textMuted">מתוכם 28 משתמשים באפליקציה</p>
                </div>
            </div>
            <div class="flex -space-x-2 space-x-reverse overflow-hidden px-2">
                <img class="inline-block h-8 w-8 rounded-full ring-2 ring-surface" src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-1.jpg" alt=""/>
                <img class="inline-block h-8 w-8 rounded-full ring-2 ring-surface" src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-2.jpg" alt=""/>
                <img class="inline-block h-8 w-8 rounded-full ring-2 ring-surface" src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-3.jpg" alt=""/>
                <img class="inline-block h-8 w-8 rounded-full ring-2 ring-surface" src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-4.jpg" alt=""/>
                <div class="w-8 h-8 rounded-full bg-surfaceHighlight ring-2 ring-surface flex items-center justify-center text-[10px] font-bold">+24</div>
            </div>
        </div>

        <button class="w-full bg-primary hover:bg-blue-600 text-white font-bold py-4 rounded-xl shadow-lg transition-all mb-4">
            אפשר גישה לאנשי קשר
        </button>
        <button class="w-full text-textMuted text-sm py-2">
            דלג כרגע
        </button>
    </div>

    <!-- Login Screen (Hidden by default, for completeness) -->
    <div id="login-screen" class="hidden w-full max-w-[400px] bg-background border border-border shadow-2xl rounded-[32px] overflow-hidden relative h-[840px] flex flex-col p-8 justify-center">
        <div class="text-center mb-10">
            <div class="w-16 h-16 bg-primary/20 rounded-2xl flex items-center justify-center text-primary border border-primary/30 mx-auto mb-6 transform rotate-3">
                <i class="fa-solid fa-shield-heart text-3xl"></i>
            </div>
            <h1 class="text-3xl font-bold mb-2">SafeStatus</h1>
            <p class="text-textMuted">התחבר כדי לשמור על קשר בחירום</p>
        </div>

        <form class="space-y-6">
            <div>
                <label class="block text-sm font-medium text-textMuted mb-2">מספר טלפון נייד</label>
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <span class="text-textMuted text-sm">IL 🇮🇱</span>
                    </div>
                    <input type="tel" dir="ltr" class="bg-surface border border-border text-textMain text-lg rounded-xl focus:ring-primary focus:border-primary block w-full pl-12 p-4 text-right placeholder-textMuted/50" placeholder="050-0000000">
                </div>
            </div>

            <button type="button" class="w-full bg-primary hover:bg-blue-600 text-white font-bold py-4 rounded-xl shadow-lg transition-all flex items-center justify-center gap-2 group">
                <span>שלח קוד אימות</span>
                <i class="fa-solid fa-arrow-left group-hover:-translate-x-1 transition-transform"></i>
            </button>
        </form>

        <p class="text-center text-xs text-textMuted mt-8 leading-relaxed">
            בלחיצה על "שלח קוד אימות" אתה מסכים ל<a href="#" class="text-primary underline">תנאי השימוש</a> ול<a href="#" class="text-primary underline">מדיניות הפרטיות</a> שלנו.
        </p>
    </div>

    <!-- Map & Alerts Screen (Hidden by default, for completeness) -->
    <div id="map-screen" class="hidden w-full max-w-[400px] bg-background border border-border shadow-2xl rounded-[32px] overflow-hidden relative h-[840px] flex flex-col">
        <!-- Map Header -->
        <div class="absolute top-0 w-full z-10 p-4 pt-6 bg-gradient-to-b from-background via-background/80 to-transparent">
            <div class="flex justify-between items-center">
                <h2 class="text-xl font-bold">מפת התראות</h2>
                <button class="w-10 h-10 rounded-full bg-surface/80 backdrop-blur border border-border flex items-center justify-center text-textMain">
                    <i class="fa-solid fa-layer-group"></i>
                </button>
            </div>
        </div>

        <!-- Map Placeholder -->
        <div class="flex-1 bg-[#242f3e] relative w-full h-full">
            <!-- Simulated Map Elements -->
            <div class="absolute inset-0 opacity-20" style="background-image: radial-gradient(#4b5563 1px, transparent 1px); background-size: 20px 20px;"></div>
            
            <!-- Alert Zone -->
            <div class="absolute top-1/3 left-1/4 w-32 h-32 bg-danger/20 rounded-full border border-danger/40 flex items-center justify-center animate-pulse">
                <div class="w-16 h-16 bg-danger/30 rounded-full"></div>
            </div>

            <!-- User Location -->
            <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2">
                <div class="w-4 h-4 bg-primary rounded-full border-2 border-white shadow-lg relative">
                    <div class="absolute -inset-4 bg-primary/20 rounded-full animate-ping"></div>
                </div>
            </div>

            <!-- Contacts on Map -->
            <div class="absolute top-1/3 left-1/2 w-8 h-8 -ml-4 -mt-4">
                <div class="w-8 h-8 rounded-full border-2 border-white overflow-hidden shadow-lg relative">
                    <img src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-1.jpg" class="w-full h-full object-cover">
                    <div class="absolute inset-0 bg-warning/30"></div>
                </div>
                <div class="absolute -bottom-1 -right-1 w-3 h-3 bg-warning rounded-full border border-white"></div>
            </div>

            <div class="absolute bottom-1/3 right-1/4 w-8 h-8">
                <div class="w-8 h-8 rounded-full border-2 border-white overflow-hidden shadow-lg relative">
                    <img src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-5.jpg" class="w-full h-full object-cover">
                    <div class="absolute inset-0 bg-success/20"></div>
                </div>
                <div class="absolute -bottom-1 -right-1 w-3 h-3 bg-success rounded-full border border-white"></div>
            </div>
        </div>

        <!-- Bottom Sheet with Alerts List -->
        <div class="bg-surface border-t border-border rounded-t-[24px] p-5 pb-24 -mt-6 relative z-20 h-1/2 overflow-y-auto">
            <div class="w-10 h-1 bg-border rounded-full mx-auto mb-4"></div>
            
            <div class="flex gap-3 mb-4 overflow-x-auto pb-2 no-scrollbar">
                <button class="bg-primary text-white px-4 py-1.5 rounded-full text-sm font-medium whitespace-nowrap">הכל</button>
                <button class="bg-surfaceHighlight border border-border text-textMuted px-4 py-1.5 rounded-full text-sm font-medium whitespace-nowrap">באזור שלי</button>
                <button class="bg-surfaceHighlight border border-border text-textMuted px-4 py-1.5 rounded-full text-sm font-medium whitespace-nowrap">היסטוריה</button>
            </div>

            <div class="space-y-3">
                <!-- Alert Item Active -->
                <div class="bg-danger/10 border border-danger/20 rounded-xl p-3 flex gap-3">
                    <div class="mt-1">
                        <i class="fa-solid fa-triangle-exclamation text-danger"></i>
                    </div>
                    <div>
                        <div class="flex justify-between items-start w-full">
                            <h4 class="font-bold text-sm text-danger">ירי רקטות וטילים</h4>
                            <span class="text-[10px] bg-danger text-white px-1.5 py-0.5 rounded">פעיל</span>
                        </div>
                        <p class="text-xs text-textMain mt-1">תל אביב - יפו, רמת גן, גבעתיים</p>
                        <p class="text-[10px] text-textMuted mt-2">לפני 2 דקות</p>
                    </div>
                </div>

                <!-- Alert Item Ended -->
                <div class="bg-surface border border-border rounded-xl p-3 flex gap-3 opacity-70">
                    <div class="mt-1">
                        <i class="fa-solid fa-shield text-textMuted"></i>
                    </div>
                    <div>
                        <div class="flex justify-between items-start w-full">
                            <h4 class="font-bold text-sm text-textMain">חדירת כלי טיס עוין</h4>
                            <span class="text-[10px] bg-surfaceHighlight text-textMuted px-1.5 py-0.5 rounded">הסתיים</span>
                        </div>
                        <p class="text-xs text-textMuted mt-1">אצבע הגליל, קריית שמונה</p>
                        <p class="text-[10px] text-textMuted mt-2">לפני 45 דקות</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Bottom Nav (Replicated) -->
        <nav class="bg-surface/90 backdrop-blur-md border-t border-border absolute bottom-0 w-full z-40 pb-5 pt-2 px-6">
            <div class="flex justify-between items-center">
                <button class="flex flex-col items-center gap-1 p-2 text-textMuted hover:text-textMain transition-colors">
                    <i class="fa-solid fa-house text-xl"></i>
                    <span class="text-[10px] font-medium">ראשי</span>
                </button>
                <button class="flex flex-col items-center gap-1 p-2 text-primary">
                    <i class="fa-solid fa-map-location-dot text-xl"></i>
                    <span class="text-[10px] font-medium">מפה</span>
                </button>
                <button class="flex flex-col items-center gap-1 p-2 text-textMuted hover:text-textMain transition-colors">
                    <i class="fa-solid fa-bell text-xl"></i>
                    <span class="text-[10px] font-medium">התראות</span>
                </button>
                <button class="flex flex-col items-center gap-1 p-2 text-textMuted hover:text-textMain transition-colors">
                    <i class="fa-solid fa-gear text-xl"></i>
                    <span class="text-[10px] font-medium">הגדרות</span>
                </button>
            </div>
        </nav>
    </div>

    <!-- Additional Screen Links for Demo Navigation -->
    <div class="fixed right-8 top-1/2 transform -translate-y-1/2 hidden lg:flex flex-col gap-4 bg-surface p-4 rounded-xl border border-border shadow-xl z-50">
        <h3 class="text-sm font-bold text-textMuted mb-2 text-center">ניווט מהיר (דמו)</h3>
        <button onclick="switchScreen('login-screen')" class="text-xs bg-surfaceHighlight hover:bg-primary hover:text-white px-3 py-2 rounded transition-colors text-right">מסך התחברות</button>
        <button onclick="switchScreen('onboarding-screen')" class="text-xs bg-surfaceHighlight hover:bg-primary hover:text-white px-3 py-2 rounded transition-colors text-right">מסך אונבורדינג</button>
        <button onclick="switchScreen('app-container')" class="text-xs bg-primary text-white px-3 py-2 rounded transition-colors text-right">מסך ראשי (פעיל)</button>
        <button onclick="switchScreen('map-screen')" class="text-xs bg-surfaceHighlight hover:bg-primary hover:text-white px-3 py-2 rounded transition-colors text-right">מסך מפה</button>
        <button onclick="toggleAlert()" class="text-xs border border-danger text-danger hover:bg-danger hover:text-white px-3 py-2 rounded transition-colors text-right mt-2">הפעל/כבה אזעקה</button>
    </div>

    <script>
        function switchScreen(screenId) {
            // Hide all screens
            ['app-container', 'login-screen', 'onboarding-screen', 'map-screen'].forEach(id => {
                const el = document.getElementById(id);
                if(el) {
                    if (id === screenId) {
                        el.classList.remove('hidden');
                        el.classList.add('flex');
                    } else {
                        el.classList.add('hidden');
                        el.classList.remove('flex');
                    }
                }
            });
        }

        function toggleAlert() {
            const alert = document.getElementById('alert-banner');
            if(alert) {
                if(alert.classList.contains('hidden')) {
                    alert.classList.remove('hidden');
                } else {
                    alert.classList.add('hidden');
                }
            }
        }
    </script>
</body>
</html>